[nuleculepoc]
namespace = default
provider = docker

[virgo]
image = centos/httpd
name = virgo
hostport = 80

[maria]
image = mariadb/mariadb:latest
name = maria
namespace = default
provider = docker
